{
  "name": "storm",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "3.9.0",
    "webpack": "1.12.2",
    "jquery": "2.1.4",
    "underscore": "1.8.3",
    "backbone": "1.2.3",
    "backbone-associations": "0.6.2",
    "backbone.marionette": "2.4.3",
    "jade": "1.11.0",
    "cookies": "0.5.1"
  }
}
